{
  "name": "KnowYourGlass",
  "main": "KnowYourGlass.js",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "body-parser": "*",
    "bcrypt-nodejs": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-http-bearer": "*",
    "oauth2orize": "*",
    "express-session": "*",
    "passport-local": "*"
  }
}
