{
  "name": "KnowYourGlass",
  "main": "KnowYourGlass.js",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cors": "^2.8.1",
    "express": "*",
    "express-session": "*",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "*",
    "multer": "*",
    "norch": "*",
    "oauth2orize": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-http-bearer": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*"
  }
}
